DB_TYPE="postgres"
DBS="dbname=converter sslmode=disabel user=postegres password=root host=localhost"

DB_TYPE_TEST="sqllite3"
DNS_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

localStoragePath="/tmp"

GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"